# CSB.CoreFramework

./: CSB.CoreFramework.sln  README.md
src/core/CSB.Core/: Assemblies.cs  CSB.Core.csproj  ServiceRegister.cs
src/core/CSB.Core.Application/: CSB.Core.Application.csproj  ServiceRegister.cs
src/core/CSB.Core.Application.Contract/: CSB.Core.Application.Contract.csproj
src/core/CSB.Core.Application.Contract/Controllers/: IAPIController.cs
src/core/CSB.Core.Application/Attributes/: CachedAttribute.cs  ClearCacheAttribute.cs  LogAttribute.cs  TransactionAttribute.cs
src/core/CSB.Core.Application/Infrastructure/Persistence/: DbParameter.cs  IDataContext.cs
src/core/CSB.Core.Application/IoC/: ServiceActivator.cs
src/core/CSB.Core.Application/Services/: IApplicationService.cs  IRequestHandler.cs  RequestHandlerBase.cs  ServiceBase.cs
src/core/CSB.Core.Application/Services/Behaviors/: ValidationBehavior.cs
src/core/CSB.Core.Application/Specifications/: AllSpecification.cs  AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  ByIdListSpecification.cs  ByIdSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/core/CSB.Core.Application/Specifications/Extensions/: ExpressionFuncExtensions.cs
src/core/CSB.Core.Domain/: CSB.Core.Domain.csproj
src/core/CSB.Core.Domain/Common/: DomainEvent.cs  ValueObject.cs
src/core/CSB.Core.Domain/Exceptions/: ServiceException.cs
src/core/CSB.Core.Infrastructure/: CSB.Core.Infrastructure.csproj  CoreBootstrapper.cs  ServiceRegister.cs
src/core/CSB.Core.Infrastructure/Extensions/: DbSetExtensions.cs  EfExtensions.cs  InterceptorExtensions.cs
src/core/CSB.Core.Infrastructure/Installers/: CoreModuleInstaller.cs
src/core/CSB.Core.Infrastructure/Interceptors/: CachingInterceptor.cs  LogingInterceptor.cs  TransactionInterceptor.cs
src/core/CSB.Core.Infrastructure/Interceptors/Caching/: ICachedInterceptorService.cs  ICachingInterceptorService.cs  IClearCacheInterceptorService.cs
src/core/CSB.Core.Infrastructure/Interceptors/Loging/: ILogInterceptorService.cs  ILogingInterceptorService.cs
src/core/CSB.Core.Infrastructure/Persistence/: EFDbContext.cs  EFMSSqlDbContext.cs  EFOracleDbContext.cs  EFPgsqlDbContext.cs
src/core/CSB.Core.Infrastructure/Persistence/Logging/: AuditLog.cs
src/core/CSB.Core.Infrastructure/Persistence/ValueGenerators/: SequenceValueGenerator.cs
src/core/CSB.Core.Infrastructure/Specifications/: ApplicationServiceTypesSpecification.cs
src/core/CSB.Core.WebAPI/: CSB.Core.WebAPI.csproj  ServiceRegister.cs
src/core/CSB.Core.WebAPI/Controllers/: CSBControllerBase.cs
src/core/CSB.Core.WebAPI/Middlewares/: ExternalAuthenticationMiddleware.cs
src/core/CSB.Core.WebAPI/Middlewares/ExceptionLogging/: ExceptionLoggingMiddleware.cs
src/core/CSB.Core.WebAPI/Middlewares/ServiceLogging/: ServiceLoggingMiddleware.cs
src/core/CSB.Core/Entities/: DocumentDbEntity.cs  Entity.cs  EntityBase.cs  IClonable.cs  IEntity.cs  IRequest.cs  KeyValue.cs
src/core/CSB.Core/Entities/API/: CsbApiHeader.cs
src/core/CSB.Core/Entities/Authentication/: AccessToken.cs  Group.cs  GroupClaim.cs  OperationClaim.cs  TokenOptions.cs  User.cs  UserClaim.cs  UserClaims.cs  UserGroup.cs
src/core/CSB.Core/Entities/Logging/: AuditLog.cs
src/core/CSB.Core/Entities/Requests/: PagingRequest.cs
src/core/CSB.Core/Entities/Responses/: PagedResult.cs  PagedResultBase.cs  ServiceResponse.cs
src/core/CSB.Core/Exceptions/: CoreException.cs  ExceptionBase.cs
src/core/CSB.Core/Expressions/: ParameterRebinder.cs
src/core/CSB.Core/Extensions/: AttributeExtensions.cs  ClassExtensions.cs  CollectionExtensions.cs  MethodExtensions.cs  StringExtensions.cs
src/core/CSB.Core/Helpers/: Check.cs
src/core/CSB.Core/Mappings/: MappingProfile.cs
src/core/CSB.Core/Services/: IEncoder.cs  IEnumService.cs  IHttpService.cs  IMappingService.cs  ISecurityService.cs  ISerializer.cs  ITextService.cs  IValidationService.cs  IXMLSerializer.cs
src/core/CSB.Core/Services/Concrete/: Encoder.cs  EnumService.cs  HttpService.cs  MappingService.cs  SecurityService.cs  Serializer.cs  TextService.cs  ValidationService.cs  XMLSerializer.cs
src/utilities/CSB.Core.Utilities/: CSB.Core.Utilities.csproj  ServiceRegister.cs
src/utilities/CSB.Core.Utilities.Geospatial.Redis/: CSB.Core.Utilities.Geospatial.Redis.csproj  ServiceRegister.cs
src/utilities/CSB.Core.Utilities.Geospatial.Redis/Services/: GeospatialSevice.cs
src/utilities/CSB.Core.Utilities.MessageBroking.RabbitMQ/: CSB.Core.Utilities.MessageBroking.RabbitMQ.csproj  ServiceRegister.cs
src/utilities/CSB.Core.Utilities.MessageBroking.RabbitMQ/Entities/: RabbitMQOptions.cs  RabbitMQServices.cs
src/utilities/CSB.Core.Utilities.MessageBroking.RabbitMQ/Services/: QueueFactory.cs  QueueService.cs
src/utilities/CSB.Core.Utilities.Security.JWT/: CSB.Core.Utilities.Security.JWT.csproj  ServiceRegister.cs
src/utilities/CSB.Core.Utilities.Security.JWT/Entities/: JwtToken.cs
src/utilities/CSB.Core.Utilities.Security.JWT/Services/: ClaimService.cs  TokenService.cs
src/utilities/CSB.Core.Utilities.Security.JWT/Services/TokenServices/: IRsaTokenService.cs  ISymmetricTokenService.cs  (+4 more)
src/utilities/CSB.Core.Utilities/Caching/: CacheDownOptions.cs  ICacheService.cs
src/utilities/CSB.Core.Utilities/Geospatial/: GeospatialData.cs  GeospatialRadiusOption.cs  GeospatialRadiusResult.cs  GeospatialUnit.cs  IGeospatialData.cs  IGeospatialRadiusResult.cs  IGeospatialSevice.cs
src/utilities/CSB.Core.Utilities/Logging/: ILogService.cs  Log.cs  LogSettings.cs
src/utilities/CSB.Core.Utilities/MessageBroking/: IQueueFactory.cs  IQueueService.cs  Queue.cs
src/utilities/CSB.Core.Utilities/Messaging/: EMailMessage.cs  IEmailService.cs  ISMSService.cs  Message.cs  SMSMessage.cs  SMSResponse.cs
src/utilities/CSB.Core.Utilities/Security/: IClaimService.cs  ISecurityKeyService.cs  ISigningCredentialService.cs  ITokenService.cs  SecurityAlgoritmConstants.cs
(+38 files in other folders)
