<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5;net6.0</TargetFrameworks>
	  <Version>0.8.1.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Çevre Şehircilik ve İklim Değişikliği Bakanlığı - Coğrafi Bilgi Sistemleri Genel Müdürlüğü</Authors>
	  <Company>Çevre Şehircilik ve İklim Değişikliği Bakanlığı - Coğrafi Bilgi Sistemleri Genel Müdürlüğü</Company>
	  <PackageIcon>csb-logo.png</PackageIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\..\..\theme\icon\csb-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

</Project>
